<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <form class="form-horizontal" method="post" action="/subscribes/subs">
        <div class="form-group">
          <label for="inputFirstName3" class="col-sm-1 control-label">Имя</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputFirstName3" placeholder="Имя" name="firstName">
          </div>
        </div>
        <div class="form-group">
          <label for="inputLastName3" class="col-sm-1 control-label">Фамилия</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputLastName3" placeholder="Фамилия" name="lastName">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-1 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-1 col-sm-10">
            <button type="submit" class="btn btn-default">Подписаться</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>